<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="30dp">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/carPlateTV"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/ic_show_eye_vector"
        android:id="@+id/imageB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp" />
</LinearLayout>